
GOT PACKET:
\xff\xfb\x19\xff\xfb\xc8\xff\xfb\xc9\xff\xfbV\xff\xfd\x18Rapture Runtime Environment v2.4.5 -- (c) 2017 -- Iron Realms Entertainment\r\r\nMulti-User License: 100-0000-000\r\r\n\r\r\n\x1b[0;37m           \x1b[34m******************************************\x1b[37m\r\n\r\n                 \x1b[32mAchaea, Dreams of Divine Lands\x1b[37m\r\n\r\n                 \x1b[36m"Your fate and fame shall be\r\n               an echo and a light unto eternity."\r\n\r\n           \x1b[34m******************************************\x1b[37m\r\n\r\n           Achaea\'s IP address is 69.65.42.198\r\n           For general questions e-mail support@achaea.com.\r\n           97 adventurers are currently in the realms.\r\n\r\n           \x1b[32m1.\x1b[37m Enter the game.\r\n           \x1b[32m2.\x1b[37m Create a new character.\r\n           \x1b[32m3.\x1b[37m Quit.\r\n\r\nEnter an option or enter your character\'s name. \xff\xf9
RESOLVED ACTIONS:
[\'send\', \'\\xff\\xfe\\x19\']
[\'send\', \'\\xff\\xfe\\xc8\']
[\'send\', \'\\xff\\xfd\\xc9\']
[\'send\', \'\\xff\\xfeV\']
[\'send\', \'\\xff\\xfc\\x18\']
[\'print\', \'Rapture Runtime Environment v2.4.5 -- (c) 2017 -- Iron Realms Entertainment\\nMulti-User License: 100-0000-000\\n\\n\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'           \']
[\'color\', 34]
[\'print\', \'******************************************\']
[\'color\', 37]
[\'print\', \'\\n\\n                 \']
[\'color\', 32]
[\'print\', \'Achaea, Dreams of Divine Lands\']
[\'color\', 37]
[\'print\', \'\\n\\n                 \']
[\'color\', 36]
[\'print\', \'"Your fate and fame shall be\\n               an echo and a light unto eternity."\\n\\n           \']
[\'color\', 34]
[\'print\', \'******************************************\']
[\'color\', 37]
[\'print\', "\\n\\n           Achaea\'s IP address is 69.65.42.198\\n           For general questions e-mail support@achaea.com.\\n           97 adventurers are currently in the realms.\\n\\n           "]
[\'color\', 32]
[\'print\', \'1.\']
[\'color\', 37]
[\'print\', \' Enter the game.\\n           \']
[\'color\', 32]
[\'print\', \'2.\']
[\'color\', 37]
[\'print\', \' Create a new character.\\n           \']
[\'color\', 32]
[\'print\', \'3.\']
[\'color\', 37]
[\'print\', " Quit.\\n\\nEnter an option or enter your character\'s name. "]
[\'connected\']

GOT PACKET:
\xff\xfc\x19
RESOLVED ACTIONS:

GOT PACKET:
\xff\xfc\xc8\xff\xfcV
RESOLVED ACTIONS:

GOT PACKET:
What is your password?\r\n> \xff\xf9\xff\xfb\x01
RESOLVED ACTIONS:
[\'print\', \'What is your password?\\n> \']
[\'send\', \'\\xff\\xfe\\x01\']

GOT PACKET:
\xff\xfc\x01Password correct. Welcome to Achaea.\r\nYour last login was from domain: 60.ip-51-255-40.eu.\r\n\r\n\xff\xfa\xc9Char.Name { "name": "Sllide", "fullname": "Sapling Sllide" }\xff\xf0\xff\xfa\xc9Char.StatusVars { "name": "Name", "fullname": "Full Name", "age": "Age", "race": "Race", "specialisation": "Race Specialisation", "level": "Experience Level", "xp": "Experience To Next Level", "xprank": "Achaean XP Rank", "class": "Class", "city": "City", "house": "House", "order": "Order", "boundcredits": "Bound Credits", "unboundcredits": "Unbound Credits", "lessons": "Lessons", "explorerrank": "Explorer Rank", "mayancrowns": "Unbound Mayan Crowns", "boundmayancrowns": "Bound Mayan Crowns", "gold": "Gold", "bank": "Bank", "unread_news": "Unread News", "unread_msgs": "Unread Messages", "target": "Target", "gender": "Gender" }\xff\xf0\xff\xfa\xc9Char.Status { "name": "Sllide", "fullname": "Sapling Sllide", "age": "33", "race": "Rajamala", "specialisation": "", "level": "43 (40%)", "xp": "40%", "xprank": "1640", "class": "Runewarden", "city": "Eleusis (1)", "house": "The Heartwood Kin(1)", "order": "(None)", "boundcredits": "0", "unboundcredits": "0", "lessons": "561", "explorerrank": "a Rambler", "mayancrowns": "0", "boundmayancrowns": "0", "gold": "8322", "bank": "0", "unread_news": "398", "unread_msgs": "18", "target": "None", "gender": "male" }\xff\xf0\xff\xfa\xc9Char.Skills.Groups [ { "name": "Vision", "rank": "Inept" }, { "name": "Avoidance", "rank": "Inept" }, { "name": "Tattoos", "rank": "Inept" }, { "name": "Survival", "rank": "Inept" }, { "name": "Weaponry", "rank": "Inept" }, { "name": "Riding", "rank": "Inept" }, { "name": "Seafaring", "rank": "Inept" }, { "name": "Battlerage", "rank": "Fabled" }, { "name": "Runelore", "rank": "Novice" }, { "name": "Weaponmastery", "rank": "Skilled" }, { "name": "Constitution", "rank": "Inept" }, { "name": "Thermology", "rank": "Inept" }, { "name": "Frost", "rank": "Inept" }, { "name": "Antidotes", "rank": "Inept" }, { "name": "Fitness", "rank": "Inept" }, { "name": "Galvanism", "rank": "Inept" }, { "name": "Philosophy", "rank": "Inept" } ]\xff\xf0\xff\xfa\xc9Comm.Channel.List [ { "name": "newbie", "caption": "Newbie", "command": "newbie" }, { "name": "market", "caption": "Market", "command": "market" }, { "name": "ct", "caption": "Eleusis", "command": "ct" }, { "name": "hnt", "caption": "Heartwood novices", "command": "hnt" }, { "name": "clt1", "caption": "The Clan of Green Oak Institute", "command": "clt1" }, { "name": "clt2", "caption": "The Clan of New Raja Society", "command": "clt2" } ]\xff\xf0\xff\xfa\xc9Char.Afflictions.List [  ]\xff\xf0\xff\xfa\xc9Char.Defences.List [  ]\xff\xf0\x1b[1;37m*** You have new unread news ***\r\n\x1b[0;37m\xff\xfa\xc9Char.Defences.Add { "name": "mosstattoo", "desc": "This tattoo will passively clot your bleeding." }\xff\xf0Your moss tattoo tingles slightly.\r\n\x1b[34m*------------------(\x1b[37m\x1b[1;37m Announcements from the Administration \x1b[0;37m\x1b[34m)------------------*\r\n\x1b[37m\x1b[1;37m-> The Wheel of Fortune has returned to New Thera for the month of April!\r\n   Log in for at least an hour a day and claim a free spin, or try for the\r\n   biggest prizes by obtaining prismatic tokens from the Achaean website\r\n   (www.achaea.com/credits)!\r\n\x1b[0;37m\x1b[1;37m-> HELP WHEEL OF FORTUNE has an up to date list of ALL the prizes!\r\n\x1b[0;37m\x1b[34m*-----------------------------------------------------------------------------*\r\n\x1b[37m\x1b[36m (Type ADMINMESSAGE to view this again at any time.)\r\n\r\n\x1b[37m\x1b[33mBehind the manor\x1b[37m\x1b[33m.\r\n\x1b[37m\x1b[34m--------------\x1b[37m\x1b[36m\x1b[37m\x1b[34m---------------\r\n\x1b[37m\xff\xfa\xc9Redirect.Window "map"\xff\xf0                             \r\n                             \r\n                             \r\n                             \r\n                             \r\n                 \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n                  |\r\n             \x1b[1;35m[\x1b[0;37m\x1b[1;37m+\x1b[0;37m\x1b[1;35m]\x1b[0;37m-\x1b[33m[\x1b[37m \x1b[33m]\x1b[37m-\x1b[1;33m[\x1b[0;37m \x1b[1;33m]\x1b[0;37m-\x1b[1;33m[\x1b[0;37m_\x1b[1;33m]\x1b[0;37m\r\n              |       |\r\n             \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m     \x1b[1;33m[\x1b[0;37m \x1b[1;33m]\x1b[0;37m\r\n              |\r\n         \x1b[1;35m[\x1b[0;37m^\x1b[1;35m]\x1b[0;37m \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n            \\ |\r\n     \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n              |\r\n\xff\xfa\xc9Redirect.Window "main"\xff\xf0\x1b[34m----------\x1b[37m\x1b[33m 3:13:0\x1b[37m\x1b[34m -----------\r\n\x1b[37m\x1b[36mThe sun beats down oppressively upon the land, banishing any moisture beneath \r\nits rays.\x1b[37m\x1b[36m A handcrafted, multi-coloured rug lies upon the floor.\x1b[37m\xff\xfa\xc9Char.Items.List { "location": "room", "items": [ { "id": "202934", "name": "a handwoven rug" } ] }\xff\xf0\r\n\x1b[33mYou see exits leading\x1b[37m\x1b[33m east and south (open door).\x1b[37m\r\n\xff\xfa\xc9Room.Info { "num": 23995, "name": "Behind the manor", "desc": "Hidden behind the towering back wall of the elegant Aurick manor, this cluttered patio is built at a short decline, allowing collected water to trickle down away from the mansion. Verdant green foliage is set upon the terrace, potted in an assortment of finely glazed terra cotta planters and placed on matching dishes. A glass awning is mounted above the wood-framed doorway, while large windows are built into the wall, each designed with hanging flowerbeds in full bloom with sky-blue flowers along their sills. A dirty wheelbarrow is propped up against the house, its wooden handles leaning awkwardly while the front wheel is held in place by a round stone. Sparse shade is cast over the area, several neighbouring oak trees rising up from wide trunks around the yard, leafy branches outstretched languidly.", "area": "Aurick Manor", "environment": "Urban", "coords": "2,3,13,0", "map": "www.achaea.com/irex/maps/clientmap.php?map=2&building=0&level=0 8 1", "details": [  ], "exits": { "e": 22609, "s": 23865 } }\xff\xf0\xff\xfa\xc9Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]\xff\xf0\xff\xfa\xc9Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "40", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:40/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }\xff\xf0\x1b[32m2020h, \x1b[37m\x1b[32m2039m \x1b[37mex-\xff\xf9
RESOLVED ACTIONS:
[\'print\', \'Password correct. Welcome to Achaea.\\nYour last login was from domain: 60.ip-51-255-40.eu.\\n\\n\']
[\'gmcp\', \'Char.Name { "name": "Sllide", "fullname": "Sapling Sllide" }\']
[\'gmcp\', \'Char.StatusVars { "name": "Name", "fullname": "Full Name", "age": "Age", "race": "Race", "specialisation": "Race Specialisation", "level": "Experience Level", "xp": "Experience To Next Level", "xprank": "Achaean XP Rank", "class": "Class", "city": "City", "house": "House", "order": "Order", "boundcredits": "Bound Credits", "unboundcredits": "Unbound Credits", "lessons": "Lessons", "explorerrank": "Explorer Rank", "mayancrowns": "Unbound Mayan Crowns", "boundmayancrowns": "Bound Mayan Crowns", "gold": "Gold", "bank": "Bank", "unread_news": "Unread News", "unread_msgs": "Unread Messages", "target": "Target", "gender": "Gender" }\']
[\'gmcp\', \'Char.Status { "name": "Sllide", "fullname": "Sapling Sllide", "age": "33", "race": "Rajamala", "specialisation": "", "level": "43 (40%)", "xp": "40%", "xprank": "1640", "class": "Runewarden", "city": "Eleusis (1)", "house": "The Heartwood Kin(1)", "order": "(None)", "boundcredits": "0", "unboundcredits": "0", "lessons": "561", "explorerrank": "a Rambler", "mayancrowns": "0", "boundmayancrowns": "0", "gold": "8322", "bank": "0", "unread_news": "398", "unread_msgs": "18", "target": "None", "gender": "male" }\']
[\'gmcp\', \'Char.Skills.Groups [ { "name": "Vision", "rank": "Inept" }, { "name": "Avoidance", "rank": "Inept" }, { "name": "Tattoos", "rank": "Inept" }, { "name": "Survival", "rank": "Inept" }, { "name": "Weaponry", "rank": "Inept" }, { "name": "Riding", "rank": "Inept" }, { "name": "Seafaring", "rank": "Inept" }, { "name": "Battlerage", "rank": "Fabled" }, { "name": "Runelore", "rank": "Novice" }, { "name": "Weaponmastery", "rank": "Skilled" }, { "name": "Constitution", "rank": "Inept" }, { "name": "Thermology", "rank": "Inept" }, { "name": "Frost", "rank": "Inept" }, { "name": "Antidotes", "rank": "Inept" }, { "name": "Fitness", "rank": "Inept" }, { "name": "Galvanism", "rank": "Inept" }, { "name": "Philosophy", "rank": "Inept" } ]\']
[\'gmcp\', \'Comm.Channel.List [ { "name": "newbie", "caption": "Newbie", "command": "newbie" }, { "name": "market", "caption": "Market", "command": "market" }, { "name": "ct", "caption": "Eleusis", "command": "ct" }, { "name": "hnt", "caption": "Heartwood novices", "command": "hnt" }, { "name": "clt1", "caption": "The Clan of Green Oak Institute", "command": "clt1" }, { "name": "clt2", "caption": "The Clan of New Raja Society", "command": "clt2" } ]\']
[\'gmcp\', \'Char.Afflictions.List [  ]\']
[\'gmcp\', \'Char.Defences.List [  ]\']
[\'color\', 1]
[\'color\', 37]
[\'print\', \'*** You have new unread news ***\\n\']
[\'color\', 0]
[\'color\', 37]
[\'gmcp\', \'Char.Defences.Add { "name": "mosstattoo", "desc": "This tattoo will passively clot your bleeding." }\']
[\'print\', \'Your moss tattoo tingles slightly.\\n\']
[\'color\', 34]
[\'print\', \'*------------------(\']
[\'color\', 37]
[\'color\', 1]
[\'color\', 37]
[\'print\', \' Announcements from the Administration \']
[\'color\', 0]
[\'color\', 37]
[\'color\', 34]
[\'print\', \')------------------*\\n\']
[\'color\', 37]
[\'color\', 1]
[\'color\', 37]
[\'print\', \'-> The Wheel of Fortune has returned to New Thera for the month of April!\\n   Log in for at least an hour a day and claim a free spin, or try for the\\n   biggest prizes by obtaining prismatic tokens from the Achaean website\\n   (www.achaea.com/credits)!\\n\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 1]
[\'color\', 37]
[\'print\', \'-> HELP WHEEL OF FORTUNE has an up to date list of ALL the prizes!\\n\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 34]
[\'print\', \'*-----------------------------------------------------------------------------*\\n\']
[\'color\', 37]
[\'color\', 36]
[\'print\', \' (Type ADMINMESSAGE to view this again at any time.)\\n\\n\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \'Behind the manor\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \'.\\n\']
[\'color\', 37]
[\'color\', 34]
[\'print\', \'--------------\']
[\'color\', 37]
[\'color\', 36]
[\'color\', 37]
[\'color\', 34]
[\'print\', \'---------------\\n\']
[\'color\', 37]
[\'gmcp\', \'Redirect.Window "map"\']
[\'print\', \'                             \\n                             \\n                             \\n                             \\n                             \\n                 \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n                  |\\n             \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 1]
[\'color\', 37]
[\'print\', \'+\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 37]
[\'print\', \' \']
[\'color\', 33]
[\'print\', \']\']
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'_\']
[\'color\', 1]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |       |\\n             \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'     \']
[\'color\', 1]
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |\\n         \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'^\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n            \\\\ |\\n     \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |\\n\']
[\'gmcp\', \'Redirect.Window "main"\']
[\'color\', 34]
[\'print\', \'----------\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \' 3:13:0\']
[\'color\', 37]
[\'color\', 34]
[\'print\', \' -----------\\n\']
[\'color\', 37]
[\'color\', 36]
[\'print\', \'The sun beats down oppressively upon the land, banishing any moisture beneath \\nits rays.\']
[\'color\', 37]
[\'color\', 36]
[\'print\', \' A handcrafted, multi-coloured rug lies upon the floor.\']
[\'color\', 37]
[\'gmcp\', \'Char.Items.List { "location": "room", "items": [ { "id": "202934", "name": "a handwoven rug" } ] }\']
[\'print\', \'\\n\']
[\'color\', 33]
[\'print\', \'You see exits leading\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \' east and south (open door).\']
[\'color\', 37]
[\'print\', \'\\n\']
[\'gmcp\', \'Room.Info { "num": 23995, "name": "Behind the manor", "desc": "Hidden behind the towering back wall of the elegant Aurick manor, this cluttered patio is built at a short decline, allowing collected water to trickle down away from the mansion. Verdant green foliage is set upon the terrace, potted in an assortment of finely glazed terra cotta planters and placed on matching dishes. A glass awning is mounted above the wood-framed doorway, while large windows are built into the wall, each designed with hanging flowerbeds in full bloom with sky-blue flowers along their sills. A dirty wheelbarrow is propped up against the house, its wooden handles leaning awkwardly while the front wheel is held in place by a round stone. Sparse shade is cast over the area, several neighbouring oak trees rising up from wide trunks around the yard, leafy branches outstretched languidly.", "area": "Aurick Manor", "environment": "Urban", "coords": "2,3,13,0", "map": "www.achaea.com/irex/maps/clientmap.php?map=2&building=0&level=0 8 1", "details": [  ], "exits": { "e": 22609, "s": 23865 } }\']
[\'gmcp\', \'Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]\']
[\'gmcp\', \'Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "40", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:40/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }\']
[\'color\', 32]
[\'print\', \'2020h, \']
[\'color\', 37]
[\'color\', 32]
[\'print\', \'2039m \']
[\'color\', 37]
[\'print\', \'ex-\']

GOT PACKET:
\r\n\x1b[32mThere is currently a House credit sale in progress, but you have already \r\npurchased your limit.\x1b[37m\r\n\x1b[36m----[ \x1b[37m\x1b[32mHeartwood House\x1b[37m\x1b[36m announcement ]----\x1b[37m\r\n-Credit Sale: Open\r\n-Harmony: Desert\r\n-Loamweaving: Northreach\r\n\r\nSee one of your housemates continuously go above and beyond? Let one of the \r\nSages know so that we can recognise them for their efforts!\r\n\x1b[36m----------------------------------------\x1b[37m\r\n
RESOLVED ACTIONS:
[\'print\', \'\\n\']
[\'color\', 32]
[\'print\', \'There is currently a House credit sale in progress, but you have already \\npurchased your limit.\']
[\'color\', 37]
[\'print\', \'\\n\']
[\'color\', 36]
[\'print\', \'----[ \']
[\'color\', 37]
[\'color\', 32]
[\'print\', \'Heartwood House\']
[\'color\', 37]
[\'color\', 36]
[\'print\', \' announcement ]----\']
[\'color\', 37]
[\'print\', \'\\n-Credit Sale: Open\\n-Harmony: Desert\\n-Loamweaving: Northreach\\n\\nSee one of your housemates continuously go above and beyond? Let one of the \\nSages know so that we can recognise them for their efforts!\\n\']
[\'color\', 36]
[\'print\', \'----------------------------------------\']
[\'color\', 37]
[\'print\', \'\\n\']

GOT PACKET:
\xff\xfa\xc9Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "40", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:40/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }\xff\xf0\x1b[32m2020h, \x1b[37m\x1b[32m2039m \x1b[37mex-\xff\xf9\r\n\x1b[34m-\x1b[37m\x1b[1;34m=\x1b[0;37m\x1b[33m[ \x1b[37m\x1b[1;37mDon\'t play Achaea all by yourself! Vote for us at TopMudSites and help new \r\nplayers find us! http://www.achaea.com/vote - Thanks! \x1b[0;37m\x1b[33m]\x1b[37m\x1b[1;34m=\x1b[0;37m\x1b[34m-\r\n\x1b[37m\xff\xfa\xc9Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "40", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:40/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }\xff\xf0\x1b[32m2020h, \x1b[37m\x1b[32m2039m \x1b[37mex-\xff\xf9\x1b[33mA gourmet kitchen\x1b[37m\x1b[33m \x1b[37m(indoors).\r\n\x1b[34m--------------\x1b[37m\x1b[36m\x1b[37m\x1b[34m---------------\r\n\x1b[37m\xff\xfa\xc9Redirect.Window "map"\xff\xf0                             \r\n                             \r\n                             \r\n                 \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n                  |\r\n             \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[33m[\x1b[37m \x1b[33m]\x1b[37m-\x1b[1;33m[\x1b[0;37m \x1b[1;33m]\x1b[0;37m-\x1b[1;33m[\x1b[0;37m_\x1b[1;33m]\x1b[0;37m\r\n              |       |\r\n             \x1b[1;35m[\x1b[0;37m\x1b[1;37m+\x1b[0;37m\x1b[1;35m]\x1b[0;37m     \x1b[1;33m[\x1b[0;37m \x1b[1;33m]\x1b[0;37m\r\n              |\r\n         \x1b[1;35m[\x1b[0;37m^\x1b[1;35m]\x1b[0;37m \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n            \\ |\r\n     \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m-\x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n              |\r\n             \x1b[1;35m[\x1b[0;37m \x1b[1;35m]\x1b[0;37m\r\n              |\r\n\xff\xfa\xc9Redirect.Window "main"\xff\xf0\x1b[34m----------\x1b[37m\x1b[33m 3:12:0\x1b[37m\x1b[34m -----------\r\n\x1b[37m\x1b[36mBouncing on her toes, Silpat hums while dancing around the kitchen.\x1b[37m\xff\xfa\xc9Char.Items.List { "location": "room", "items": [ { "id": "31151", "name": "Silpat the chef", "icon": "humanoid", "attrib": "m" } ] }\xff\xf0\r\n\x1b[33mYou see exits leading\x1b[37m\x1b[33m north (open door) and south.\x1b[37m\r\n\xff\xfa\xc9Room.Info { "num": 23865, "name": "A gourmet kitchen (indoors)", "desc": "Tall cabinets and polished marble counters make up mo
RESOLVED ACTIONS:
[\'gmcp\', \'Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "40", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:40/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }\']
[\'color\', 32]
[\'print\', \'2020h, \']
[\'color\', 37]
[\'color\', 32]
[\'print\', \'2039m \']
[\'color\', 37]
[\'print\', \'ex-\\n\']
[\'color\', 34]
[\'print\', \'-\']
[\'color\', 37]
[\'color\', 1]
[\'color\', 34]
[\'print\', \'=\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 33]
[\'print\', \'[ \']
[\'color\', 37]
[\'color\', 1]
[\'color\', 37]
[\'print\', "Don\'t play Achaea all by yourself! Vote for us at TopMudSites and help new \\nplayers find us! http://www.achaea.com/vote - Thanks! "]
[\'color\', 0]
[\'color\', 37]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 37]
[\'color\', 1]
[\'color\', 34]
[\'print\', \'=\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 34]
[\'print\', \'-\\n\']
[\'color\', 37]
[\'gmcp\', \'Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "40", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:40/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }\']
[\'color\', 32]
[\'print\', \'2020h, \']
[\'color\', 37]
[\'color\', 32]
[\'print\', \'2039m \']
[\'color\', 37]
[\'print\', \'ex-\']
[\'color\', 33]
[\'print\', \'A gourmet kitchen\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \' \']
[\'color\', 37]
[\'print\', \'(indoors).\\n\']
[\'color\', 34]
[\'print\', \'--------------\']
[\'color\', 37]
[\'color\', 36]
[\'color\', 37]
[\'color\', 34]
[\'print\', \'---------------\\n\']
[\'color\', 37]
[\'gmcp\', \'Redirect.Window "map"\']
[\'print\', \'                             \\n                             \\n                             \\n                 \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n                  |\\n             \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 37]
[\'print\', \' \']
[\'color\', 33]
[\'print\', \']\']
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'_\']
[\'color\', 1]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |       |\\n             \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 1]
[\'color\', 37]
[\'print\', \'+\']
[\'color\', 0]
[\'color\', 37]
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'     \']
[\'color\', 1]
[\'color\', 33]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 33]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |\\n         \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'^\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n            \\\\ |\\n     \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'-\']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |\\n             \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \'[\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \' \']
[\'color\', 1]
[\'color\', 35]
[\'print\', \']\']
[\'color\', 0]
[\'color\', 37]
[\'print\', \'\\n              |\\n\']
[\'gmcp\', \'Redirect.Window "main"\']
[\'color\', 34]
[\'print\', \'----------\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \' 3:12:0\']
[\'color\', 37]
[\'color\', 34]
[\'print\', \' -----------\\n\']
[\'color\', 37]
[\'color\', 36]
[\'print\', \'Bouncing on her toes, Silpat hums while dancing around the kitchen.\']
[\'color\', 37]
[\'gmcp\', \'Char.Items.List { "location": "room", "items": [ { "id": "31151", "name": "Silpat the chef", "icon": "humanoid", "attrib": "m" } ] }\']
[\'print\', \'\\n\']
[\'color\', 33]
[\'print\', \'You see exits leading\']
[\'color\', 37]
[\'color\', 33]
[\'print\', \' north (open door) and south.\']
[\'color\', 37]
[\'print\', \'\\n\\xff\\xfa\\xc9Room.Info { "num": 23865, "name": "A gourmet kitchen (indoors)", "desc": "Tall cabinets and polished marble counters make up mo\']
