
GOT GMCP:
Char.Name { "name": "Sllide", "fullname": "Sapling Sllide" }
GOT GMCP:
IRE.Time.List { "day": "10", "mon": "4", "month": "Miraman", "year": "769", "hour": "58", "time": "It is deep night in Achaea, before midnight.", "moonphase": "New Moon", "daynight": "148" }
GOT GMCP:
Char.StatusVars { "name": "Name", "fullname": "Full Name", "age": "Age", "race": "Race", "specialisation": "Race Specialisation", "level": "Experience Level", "xp": "Experience To Next Level", "xprank": "Achaean XP Rank", "class": "Class", "city": "City", "house": "House", "order": "Order", "boundcredits": "Bound Credits", "unboundcredits": "Unbound Credits", "lessons": "Lessons", "explorerrank": "Explorer Rank", "mayancrowns": "Unbound Mayan Crowns", "boundmayancrowns": "Bound Mayan Crowns", "gold": "Gold", "bank": "Bank", "unread_news": "Unread News", "unread_msgs": "Unread Messages", "target": "Target", "gender": "Gender" }
GOT GMCP:
Char.Status { "name": "Sllide", "fullname": "Sapling Sllide", "age": "33", "race": "Rajamala", "specialisation": "", "level": "43 (99%)", "xp": "99%", "xprank": "1704", "class": "Runewarden", "city": "Eleusis (1)", "house": "The Heartwood Kin(1)", "order": "(None)", "boundcredits": "0", "unboundcredits": "0", "lessons": "561", "explorerrank": "a Rambler", "mayancrowns": "0", "boundmayancrowns": "0", "gold": "8350", "bank": "0", "unread_news": "415", "unread_msgs": "19", "target": "None", "gender": "male" }
GOT GMCP:
Char.Skills.Groups [ { "name": "Vision", "rank": "Inept" }, { "name": "Avoidance", "rank": "Inept" }, { "name": "Tattoos", "rank": "Inept" }, { "name": "Survival", "rank": "Inept" }, { "name": "Weaponry", "rank": "Inept" }, { "name": "Riding", "rank": "Inept" }, { "name": "Seafaring", "rank": "Inept" }, { "name": "Battlerage", "rank": "Fabled" }, { "name": "Runelore", "rank": "Novice" }, { "name": "Weaponmastery", "rank": "Skilled" }, { "name": "Constitution", "rank": "Inept" }, { "name": "Thermology", "rank": "Inept" }, { "name": "Frost", "rank": "Inept" }, { "name": "Antidotes", "rank": "Inept" }, { "name": "Fitness", "rank": "Inept" }, { "name": "Galvanism", "rank": "Inept" }, { "name": "Philosophy", "rank": "Inept" } ]
GOT GMCP:
Comm.Channel.List [ { "name": "newbie", "caption": "Newbie", "command": "newbie" }, { "name": "market", "caption": "Market", "command": "market" }, { "name": "ct", "caption": "Eleusis", "command": "ct" }, { "name": "hnt", "caption": "Heartwood novices", "command": "hnt" }, { "name": "clt1", "caption": "The Clan of Green Oak Institute", "command": "clt1" }, { "name": "clt2", "caption": "The Clan of New Raja Society", "command": "clt2" } ]
GOT GMCP:
IRE.Time.List { "day": "10", "mon": "4", "month": "Miraman", "year": "769", "hour": "58", "time": "It is deep night in Achaea, before midnight.", "moonphase": "New Moon", "daynight": "148" }
GOT GMCP:
Char.Afflictions.List [ { "name": "prone", "cure": "STAND", "desc": "Being knocked prone can cause a lot of your options to be limited." } ]
GOT GMCP:
Char.Defences.List [  ]
GOT GMCP:
Char.Defences.Add { "name": "mosstattoo", "desc": "This tattoo will passively clot your bleeding." }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "72346", "name": "a runic totem", "icon": "rune" }, { "id": "72754", "name": "Trym, the Eleusian Inn Humgii", "icon": "magical", "attrib": "m" }, { "id": "146597", "name": "Amerante, the Eleusian Barkeep", "icon": "humanoid", "attrib": "m" }, { "id": "555063", "name": "a monolith sigil", "icon": "rune", "attrib": "t" } ] }
GOT GMCP:
Room.Info { "num": 6776, "name": "The Eleusian Inn (indoors)", "desc": "This is the common room of the Eleusian Inn. Two huge stone and mud hearths sit at opposite ends of the large vaulted hall, fires crackling merrily and shedding flickering light into the room. Long tables are arranged here in a circle, benches of smoothed wood on either side. The centre area has been left bare of furniture, and has a thin layer of coarse sand spread upon the floor to aid the dancers' traction. The merry sounds of revellers fill the air and serving maids wander among the tables, bearing pitchers of strong mead and bottles of fine wine. An age-worn barstool is settled in the centre of the long oaken bar. A small brass plaque attached to it reads simply \"Merlin\".", "area": "Eleusis", "environment": "Trees", "coords": "51,16,8,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 21 1", "details": [ "shop", "indoors" ], "exits": { "sw": 6771, "u": 8338, "d": 6778 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Afflictions.Remove [ "prone" ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "140524", "name": "a runic totem", "icon": "rune" }, { "id": "543524", "name": "a monolith sigil", "icon": "rune", "attrib": "t" } ] }
GOT GMCP:
Room.Info { "num": 6771, "name": "Lower Draoi Quarter", "desc": "The massive ovens of the nearby inn create a sphere of warmth that extends into this area. The delectable aromas of a never ending supply of baked goods float along on the warm air currents, the scent of spiced apples mingling with that of fresh bread and roasted meats. The path here winds around a small brewery, vats of fermenting ale standing ready to be tapped and served directly to the inn's patrons. Outside the brewery, a large tray of the inn's signature fresh trout sits covered in a solid sheet of ice.", "area": "Eleusis", "environment": "Trees", "coords": "51,14,6,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 19 3", "details": [  ], "exits": { "n": 33713, "ne": 6776, "e": 34228, "s": 6769, "sw": 6768, "w": 6770 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "151925", "name": "a runic totem", "icon": "rune" }, { "id": "457310", "name": "a key-shaped sigil", "icon": "rune", "attrib": "t" }, { "id": "543408", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "146419", "name": "a red admiral butterfly", "icon": "animal", "attrib": "m" } ] }
GOT GMCP:
Room.Info { "num": 6769, "name": "Southern Draoi Quarter", "desc": "A break in the canopy above the southern end of the Draoi Quarter offers a broad view of the sky with a few pleasantly puffy clouds drifting past, making the overhead scenery as lovely as that of the village below. The marketplace is open and airy, the unchecked wind swirling around the stalls, carrying the faint scents of maple from the forest outside the village. Each shop in this section of the market is hung with brightly coloured fabrics and woven items. The majority are homemade Eleusian textiles, although some expensive items are recognisable as imports from as far away as Targossas and Cyrene.", "area": "Eleusis", "environment": "Trees", "coords": "51,14,4,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 19 5", "details": [  ], "exits": { "n": 6771, "e": 32536, "se": 6780, "w": 6768, "nw": 6770 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "166817", "name": "a runic totem", "icon": "rune" }, { "id": "495087", "name": "an eye sigil", "icon": "rune", "attrib": "t" }, { "id": "335622", "name": "a key-shaped sigil", "icon": "rune", "attrib": "t" }, { "id": "120328", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "187385", "name": "a red admiral butterfly", "icon": "animal", "attrib": "m" } ] }
GOT GMCP:
Room.Info { "num": 32536, "name": "Pestle & Mortar (indoors)", "desc": "Emerald vines vibrant with life cover the naturally formed hollow of this shop. The viridian tendrils lightly drape over the shelves and nooks that line the inner walls of the tree, and almost completely cover the wooden floor in a lush carpet of green. Large, thick leaves flutter gently upon unseen breezes, accompanying several violet flowers that fill the air with a sweet and delicate scent.", "area": "Eleusis", "environment": "Trees", "coords": "51,15,4,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 20 5", "details": [ "shop", "indoors" ], "exits": { "w": 6769, "d": 35002 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8994", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8994/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "151925", "name": "a runic totem", "icon": "rune" }, { "id": "457310", "name": "a key-shaped sigil", "icon": "rune", "attrib": "t" }, { "id": "543408", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "146419", "name": "a red admiral butterfly", "icon": "animal", "attrib": "m" } ] }
GOT GMCP:
Room.Info { "num": 6769, "name": "Southern Draoi Quarter", "desc": "A break in the canopy above the southern end of the Draoi Quarter offers a broad view of the sky with a few pleasantly puffy clouds drifting past, making the overhead scenery as lovely as that of the village below. The marketplace is open and airy, the unchecked wind swirling around the stalls, carrying the faint scents of maple from the forest outside the village. Each shop in this section of the market is hung with brightly coloured fabrics and woven items. The majority are homemade Eleusian textiles, although some expensive items are recognisable as imports from as far away as Targossas and Cyrene.", "area": "Eleusis", "environment": "Trees", "coords": "51,14,4,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 19 5", "details": [  ], "exits": { "n": 6771, "e": 32536, "se": 6780, "w": 6768, "nw": 6770 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8996", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8996/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "133513", "name": "a runic totem", "icon": "rune" }, { "id": "375842", "name": "a monolith sigil", "icon": "rune", "attrib": "t" } ] }
GOT GMCP:
Room.Info { "num": 6780, "name": "Pathway upon the Emerald Circle", "desc": "The meandering wooden path curves gently as it leads around the magnificent Great Oak. Elegant and serene, the length of the walkway is draped with ivy vines and mistletoe boughs that create dappled green patterns of filtered light on the interwoven branches underfoot. The sounds of laughter and activity occasionally break the soft silence, drifting past on breezes carried from the Oak and the bustling Draoi Quarter to the northwest.", "area": "Eleusis", "environment": "Trees", "coords": "51,16,2,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 21 7", "details": [  ], "exits": { "e": 40413, "s": 6781, "nw": 6769 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8994", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8994/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "72893", "name": "a runic totem", "icon": "rune" }, { "id": "538804", "name": "a shrine of Artemis", "icon": "shrine" }, { "id": "538859", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "406645", "name": "Hongi, the Anachaine Headhunter", "attrib": "m" } ] }
GOT GMCP:
Room.Info { "num": 40413, "name": "Verdant courtyard", "desc": "A broad, circular platform balances across the sturdy branches of a dense copse of maples, the slender beams bordered by emerald topiaries. Neatly pruned, the bushes curve into narrowing spirals. The lush, green foliage of the surrounding trees drapes across the constructed rooftops of two opposing hollows, each structure nestled within the gnarled embrace of the branches. Hanging overhead, paper lanterns cast a soft illumination upon the verdant space.", "area": "Eleusis", "environment": "Trees", "coords": "51,17,2,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 22 7", "details": [  ], "exits": { "ne": 8196, "se": 6799, "w": 6780 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8998", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "146643", "name": "a runic totem", "icon": "rune" }, { "id": "374167", "name": "a veiled enchantress", "icon": "guard", "attrib": "mx" }, { "id": "432655", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "473647", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "473722", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "473734", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" } ] }
GOT GMCP:
Room.Info { "num": 8196, "name": "The Eleusian Bank of Commerce", "desc": "In the gnarled embrace of the maples, a secluded hollow provides reprieve from the outside world. Dark beams of wood wrap about the nook and gleam with a full shine, each plank treated with a healthy slathering of oil. Golden firelight flickers across the timber in great leaps and bounds, cast by iron lanterns that affix to the surrounding walls: etched in bas relief, each metal prison holds a rotund pillar candle. Affixed overhead, intricate tapestries depict the founding of Eleusis, the arrases tumbling down the northern wall to provide a colourful backdrop for a large, dominating counter. A number of bankers, each dressed in formal attire, stand behind the sturdy bar and await an exigent customer.", "area": "Eleusis", "environment": "Trees", "coords": "51,18,3,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 23 6", "details": [ "bank" ], "exits": { "sw": 40413 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8996", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8996/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "72893", "name": "a runic totem", "icon": "rune" }, { "id": "538804", "name": "a shrine of Artemis", "icon": "shrine" }, { "id": "538859", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "406645", "name": "Hongi, the Anachaine Headhunter", "attrib": "m" } ] }
GOT GMCP:
Room.Info { "num": 40413, "name": "Verdant courtyard", "desc": "A broad, circular platform balances across the sturdy branches of a dense copse of maples, the slender beams bordered by emerald topiaries. Neatly pruned, the bushes curve into narrowing spirals. The lush, green foliage of the surrounding trees drapes across the constructed rooftops of two opposing hollows, each structure nestled within the gnarled embrace of the branches. Hanging overhead, paper lanterns cast a soft illumination upon the verdant space.", "area": "Eleusis", "environment": "Trees", "coords": "51,17,2,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 22 7", "details": [  ], "exits": { "ne": 8196, "se": 6799, "w": 6780 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8994", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8994/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "33292", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "41438", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "42264", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "54435", "name": "a veiled enchantress", "icon": "guard", "attrib": "mx" }, { "id": "61313", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "200656", "name": "a runic totem", "icon": "rune" }, { "id": "230322", "name": "Vamuria, the newspaper editor", "icon": "humanoid", "attrib": "m" }, { "id": "166383", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "15994", "name": "a dolomite grain", "icon": "curative", "attrib": "t" }, { "id": "539715", "name": "a group of 20 elemental cubes of ice", "icon": "commodity", "attrib": "t" } ] }
GOT GMCP:
Room.Info { "num": 6799, "name": "The Eleusian archives", "desc": "Thick beams of silvery oak wrap into a secluded alcove, the roof overhead constructed from the intertwined branches of a flourishing maple. Affixed to the surrounding walls, wooden shelving supports towering stacks of paper, each piece of parchment scrawled with calligraphy. Wells of ink and large, clay pots of quills balance upon the untidy piles. Light floods through a slender archway that curves to the north, bathing the archives in a soft light.", "area": "Eleusis", "environment": "Trees", "coords": "51,18,1,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 23 8", "details": [ "newsroom" ], "exits": { "nw": 40413 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "8992", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:8992/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Redirect.Window "map"
GOT GMCP:
Redirect.Window "main"
GOT GMCP:
Char.Items.List { "location": "room", "items": [ { "id": "33292", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "41438", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "42264", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "54435", "name": "a veiled enchantress", "icon": "guard", "attrib": "mx" }, { "id": "61313", "name": "a Briar Knight", "icon": "guard", "attrib": "mx" }, { "id": "200656", "name": "a runic totem", "icon": "rune" }, { "id": "230322", "name": "Vamuria, the newspaper editor", "icon": "humanoid", "attrib": "m" }, { "id": "166383", "name": "a monolith sigil", "icon": "rune", "attrib": "t" }, { "id": "15994", "name": "a dolomite grain", "icon": "curative", "attrib": "t" }, { "id": "539715", "name": "a group of 20 elemental cubes of ice", "icon": "commodity", "attrib": "t" } ] }
GOT GMCP:
Room.Info { "num": 6799, "name": "The Eleusian archives", "desc": "Thick beams of silvery oak wrap into a secluded alcove, the roof overhead constructed from the intertwined branches of a flourishing maple. Affixed to the surrounding walls, wooden shelving supports towering stacks of paper, each piece of parchment scrawled with calligraphy. Wells of ink and large, clay pots of quills balance upon the untidy piles. Light floods through a slender archway that curves to the north, bathing the archives in a soft light.", "area": "Eleusis", "environment": "Trees", "coords": "51,18,1,1", "map": "www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 23 8", "details": [ "newsroom" ], "exits": { "nw": 40413 } }
GOT GMCP:
Room.Players [ { "name": "Sllide", "fullname": "Sapling Sllide" } ]
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
IRE.Time.Update { "daynight": "151" }
GOT GMCP:
Char.Vitals { "hp": "2020", "maxhp": "2020", "mp": "2039", "maxmp": "2080", "ep": "9000", "maxep": "9000", "wp": "8355", "maxwp": "8355", "nl": "99", "bal": "1", "eq": "1", "vote": "1", "string": "H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ", "charstats": [ "Bleed: 0", "Rage: 0", "Spec: Two Handed" ] }
GOT GMCP:
Core.Goodbye "Your character has logged in elsewhere."