
Char.Name
{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}

IRE.Time.List
{u'moonphase': u'New Moon', u'hour': u'58', u'year': u'769', u'month': u'Miraman', u'mon': u'4', u'time': u'It is deep night in Achaea, before midnight.', u'daynight': u'148', u'day': u'10'}

Char.StatusVars
{u'gold': u'Gold', u'house': u'House', u'xp': u'Experience To Next Level', u'lessons': u'Lessons', u'city': u'City', u'specialisation': u'Race Specialisation', u'unread_msgs': u'Unread Messages', u'boundcredits': u'Bound Credits', u'boundmayancrowns': u'Bound Mayan Crowns', u'explorerrank': u'Explorer Rank', u'unboundcredits': u'Unbound Credits', u'class': u'Class', u'bank': u'Bank', u'target': u'Target', u'xprank': u'Achaean XP Rank', u'name': u'Name', u'level': u'Experience Level', u'gender': u'Gender', u'age': u'Age', u'race': u'Race', u'mayancrowns': u'Unbound Mayan Crowns', u'fullname': u'Full Name', u'order': u'Order', u'unread_news': u'Unread News'}

Char.Status
{u'gold': u'8350', u'house': u'The Heartwood Kin(1)', u'xp': u'99%', u'lessons': u'561', u'city': u'Eleusis (1)', u'specialisation': u'', u'unread_msgs': u'19', u'boundcredits': u'0', u'boundmayancrowns': u'0', u'explorerrank': u'a Rambler', u'unboundcredits': u'0', u'class': u'Runewarden', u'bank': u'0', u'target': u'None', u'xprank': u'1704', u'name': u'Sllide', u'level': u'43 (99%)', u'gender': u'male', u'age': u'33', u'race': u'Rajamala', u'mayancrowns': u'0', u'fullname': u'Sapling Sllide', u'order': u'(None)', u'unread_news': u'415'}

Char.Skills.Groups
[{u'name': u'Vision', u'rank': u'Inept'}, {u'name': u'Avoidance', u'rank': u'Inept'}, {u'name': u'Tattoos', u'rank': u'Inept'}, {u'name': u'Survival', u'rank': u'Inept'}, {u'name': u'Weaponry', u'rank': u'Inept'}, {u'name': u'Riding', u'rank': u'Inept'}, {u'name': u'Seafaring', u'rank': u'Inept'}, {u'name': u'Battlerage', u'rank': u'Fabled'}, {u'name': u'Runelore', u'rank': u'Novice'}, {u'name': u'Weaponmastery', u'rank': u'Skilled'}, {u'name': u'Constitution', u'rank': u'Inept'}, {u'name': u'Thermology', u'rank': u'Inept'}, {u'name': u'Frost', u'rank': u'Inept'}, {u'name': u'Antidotes', u'rank': u'Inept'}, {u'name': u'Fitness', u'rank': u'Inept'}, {u'name': u'Galvanism', u'rank': u'Inept'}, {u'name': u'Philosophy', u'rank': u'Inept'}]

Comm.Channel.List
[{u'caption': u'Newbie', u'command': u'newbie', u'name': u'newbie'}, {u'caption': u'Market', u'command': u'market', u'name': u'market'}, {u'caption': u'Eleusis', u'command': u'ct', u'name': u'ct'}, {u'caption': u'Heartwood novices', u'command': u'hnt', u'name': u'hnt'}, {u'caption': u'The Clan of Green Oak Institute', u'command': u'clt1', u'name': u'clt1'}, {u'caption': u'The Clan of New Raja Society', u'command': u'clt2', u'name': u'clt2'}]

IRE.Time.List
{u'moonphase': u'New Moon', u'hour': u'58', u'year': u'769', u'month': u'Miraman', u'mon': u'4', u'time': u'It is deep night in Achaea, before midnight.', u'daynight': u'148', u'day': u'10'}

Char.Afflictions.List
[{u'cure': u'STAND', u'name': u'prone', u'desc': u'Being knocked prone can cause a lot of your options to be limited.'}]

Char.Defences.List
[]

Char.Defences.Add
{u'name': u'mosstattoo', u'desc': u'This tattoo will passively clot your bleeding.'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'72346', u'name': u'a runic totem'}, {u'attrib': u'm', u'icon': u'magical', u'id': u'72754', u'name': u'Trym, the Eleusian Inn Humgii'}, {u'attrib': u'm', u'icon': u'humanoid', u'id': u'146597', u'name': u'Amerante, the Eleusian Barkeep'}, {u'attrib': u't', u'icon': u'rune', u'id': u'555063', u'name': u'a monolith sigil'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 21 1', u'name': u'The Eleusian Inn (indoors)', u'exits': {u'u': 8338, u'sw': 6771, u'd': 6778}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6776, u'coords': u'51,16,8,1', u'details': [u'shop', u'indoors'], u'desc': u'This is the common room of the Eleusian Inn. Two huge stone and mud hearths sit at opposite ends of the large vaulted hall, fires crackling merrily and shedding flickering light into the room. Long tables are arranged here in a circle, benches of smoothed wood on either side. The centre area has been left bare of furniture, and has a thin layer of coarse sand spread upon the floor to aid the dancers\' traction. The merry sounds of revellers fill the air and serving maids wander among the tables, bearing pitchers of strong mead and bottles of fine wine. An age-worn barstool is settled in the centre of the long oaken bar. A small brass plaque attached to it reads simply "Merlin".'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Afflictions.Remove
[u'prone']

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'140524', u'name': u'a runic totem'}, {u'attrib': u't', u'icon': u'rune', u'id': u'543524', u'name': u'a monolith sigil'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 19 3', u'name': u'Lower Draoi Quarter', u'exits': {u'e': 34228, u'sw': 6768, u'ne': 6776, u'n': 33713, u's': 6769, u'w': 6770}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6771, u'coords': u'51,14,6,1', u'details': [], u'desc': u"The massive ovens of the nearby inn create a sphere of warmth that extends into this area. The delectable aromas of a never ending supply of baked goods float along on the warm air currents, the scent of spiced apples mingling with that of fresh bread and roasted meats. The path here winds around a small brewery, vats of fermenting ale standing ready to be tapped and served directly to the inn's patrons. Outside the brewery, a large tray of the inn's signature fresh trout sits covered in a solid sheet of ice."}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8998'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'151925', u'name': u'a runic totem'}, {u'attrib': u't', u'icon': u'rune', u'id': u'457310', u'name': u'a key-shaped sigil'}, {u'attrib': u't', u'icon': u'rune', u'id': u'543408', u'name': u'a monolith sigil'}, {u'attrib': u'm', u'icon': u'animal', u'id': u'146419', u'name': u'a red admiral butterfly'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 19 5', u'name': u'Southern Draoi Quarter', u'exits': {u'nw': 6770, u'e': 32536, u'w': 6768, u'se': 6780, u'n': 6771}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6769, u'coords': u'51,14,4,1', u'details': [], u'desc': u'A break in the canopy above the southern end of the Draoi Quarter offers a broad view of the sky with a few pleasantly puffy clouds drifting past, making the overhead scenery as lovely as that of the village below. The marketplace is open and airy, the unchecked wind swirling around the stalls, carrying the faint scents of maple from the forest outside the village. Each shop in this section of the market is hung with brightly coloured fabrics and woven items. The majority are homemade Eleusian textiles, although some expensive items are recognisable as imports from as far away as Targossas and Cyrene.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8998'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'166817', u'name': u'a runic totem'}, {u'attrib': u't', u'icon': u'rune', u'id': u'495087', u'name': u'an eye sigil'}, {u'attrib': u't', u'icon': u'rune', u'id': u'335622', u'name': u'a key-shaped sigil'}, {u'attrib': u't', u'icon': u'rune', u'id': u'120328', u'name': u'a monolith sigil'}, {u'attrib': u'm', u'icon': u'animal', u'id': u'187385', u'name': u'a red admiral butterfly'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 20 5', u'name': u'Pestle & Mortar (indoors)', u'exits': {u'd': 35002, u'w': 6769}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 32536, u'coords': u'51,15,4,1', u'details': [u'shop', u'indoors'], u'desc': u'Emerald vines vibrant with life cover the naturally formed hollow of this shop. The viridian tendrils lightly drape over the shelves and nooks that line the inner walls of the tree, and almost completely cover the wooden floor in a lush carpet of green. Large, thick leaves flutter gently upon unseen breezes, accompanying several violet flowers that fill the air with a sweet and delicate scent.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8994/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8994'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'151925', u'name': u'a runic totem'}, {u'attrib': u't', u'icon': u'rune', u'id': u'457310', u'name': u'a key-shaped sigil'}, {u'attrib': u't', u'icon': u'rune', u'id': u'543408', u'name': u'a monolith sigil'}, {u'attrib': u'm', u'icon': u'animal', u'id': u'146419', u'name': u'a red admiral butterfly'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 19 5', u'name': u'Southern Draoi Quarter', u'exits': {u'nw': 6770, u'e': 32536, u'w': 6768, u'se': 6780, u'n': 6771}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6769, u'coords': u'51,14,4,1', u'details': [], u'desc': u'A break in the canopy above the southern end of the Draoi Quarter offers a broad view of the sky with a few pleasantly puffy clouds drifting past, making the overhead scenery as lovely as that of the village below. The marketplace is open and airy, the unchecked wind swirling around the stalls, carrying the faint scents of maple from the forest outside the village. Each shop in this section of the market is hung with brightly coloured fabrics and woven items. The majority are homemade Eleusian textiles, although some expensive items are recognisable as imports from as far away as Targossas and Cyrene.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8996/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8996'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'133513', u'name': u'a runic totem'}, {u'attrib': u't', u'icon': u'rune', u'id': u'375842', u'name': u'a monolith sigil'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 21 7', u'name': u'Pathway upon the Emerald Circle', u'exits': {u's': 6781, u'e': 40413, u'nw': 6769}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6780, u'coords': u'51,16,2,1', u'details': [], u'desc': u'The meandering wooden path curves gently as it leads around the magnificent Great Oak. Elegant and serene, the length of the walkway is draped with ivy vines and mistletoe boughs that create dappled green patterns of filtered light on the interwoven branches underfoot. The sounds of laughter and activity occasionally break the soft silence, drifting past on breezes carried from the Oak and the bustling Draoi Quarter to the northwest.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8994/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8994'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'72893', u'name': u'a runic totem'}, {u'icon': u'shrine', u'id': u'538804', u'name': u'a shrine of Artemis'}, {u'attrib': u't', u'icon': u'rune', u'id': u'538859', u'name': u'a monolith sigil'}, {u'attrib': u'm', u'id': u'406645', u'name': u'Hongi, the Anachaine Headhunter'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 22 7', u'name': u'Verdant courtyard', u'exits': {u'w': 6780, u'ne': 8196, u'se': 6799}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 40413, u'coords': u'51,17,2,1', u'details': [], u'desc': u'A broad, circular platform balances across the sturdy branches of a dense copse of maples, the slender beams bordered by emerald topiaries. Neatly pruned, the bushes curve into narrowing spirals. The lush, green foliage of the surrounding trees drapes across the constructed rooftops of two opposing hollows, each structure nestled within the gnarled embrace of the branches. Hanging overhead, paper lanterns cast a soft illumination upon the verdant space.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8998/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8998'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'146643', u'name': u'a runic totem'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'374167', u'name': u'a veiled enchantress'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'432655', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'473647', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'473722', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'473734', u'name': u'a Briar Knight'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 23 6', u'name': u'The Eleusian Bank of Commerce', u'exits': {u'sw': 40413}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 8196, u'coords': u'51,18,3,1', u'details': [u'bank'], u'desc': u'In the gnarled embrace of the maples, a secluded hollow provides reprieve from the outside world. Dark beams of wood wrap about the nook and gleam with a full shine, each plank treated with a healthy slathering of oil. Golden firelight flickers across the timber in great leaps and bounds, cast by iron lanterns that affix to the surrounding walls: etched in bas relief, each metal prison holds a rotund pillar candle. Affixed overhead, intricate tapestries depict the founding of Eleusis, the arrases tumbling down the northern wall to provide a colourful backdrop for a large, dominating counter. A number of bankers, each dressed in formal attire, stand behind the sturdy bar and await an exigent customer.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8996/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8996'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'icon': u'rune', u'id': u'72893', u'name': u'a runic totem'}, {u'icon': u'shrine', u'id': u'538804', u'name': u'a shrine of Artemis'}, {u'attrib': u't', u'icon': u'rune', u'id': u'538859', u'name': u'a monolith sigil'}, {u'attrib': u'm', u'id': u'406645', u'name': u'Hongi, the Anachaine Headhunter'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 22 7', u'name': u'Verdant courtyard', u'exits': {u'w': 6780, u'ne': 8196, u'se': 6799}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 40413, u'coords': u'51,17,2,1', u'details': [], u'desc': u'A broad, circular platform balances across the sturdy branches of a dense copse of maples, the slender beams bordered by emerald topiaries. Neatly pruned, the bushes curve into narrowing spirals. The lush, green foliage of the surrounding trees drapes across the constructed rooftops of two opposing hollows, each structure nestled within the gnarled embrace of the branches. Hanging overhead, paper lanterns cast a soft illumination upon the verdant space.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8994/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8994'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'attrib': u'mx', u'icon': u'guard', u'id': u'33292', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'41438', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'42264', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'54435', u'name': u'a veiled enchantress'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'61313', u'name': u'a Briar Knight'}, {u'icon': u'rune', u'id': u'200656', u'name': u'a runic totem'}, {u'attrib': u'm', u'icon': u'humanoid', u'id': u'230322', u'name': u'Vamuria, the newspaper editor'}, {u'attrib': u't', u'icon': u'rune', u'id': u'166383', u'name': u'a monolith sigil'}, {u'attrib': u't', u'icon': u'curative', u'id': u'15994', u'name': u'a dolomite grain'}, {u'attrib': u't', u'icon': u'commodity', u'id': u'539715', u'name': u'a group of 20 elemental cubes of ice'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 23 8', u'name': u'The Eleusian archives', u'exits': {u'nw': 40413}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6799, u'coords': u'51,18,1,1', u'details': [u'newsroom'], u'desc': u'Thick beams of silvery oak wrap into a secluded alcove, the roof overhead constructed from the intertwined branches of a flourishing maple. Affixed to the surrounding walls, wooden shelving supports towering stacks of paper, each piece of parchment scrawled with calligraphy. Wells of ink and large, clay pots of quills balance upon the untidy piles. Light floods through a slender archway that curves to the north, bathing the archives in a soft light.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:8992/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'8992'}

Redirect.Window
map

Redirect.Window
main

Char.Items.List
{u'items': [{u'attrib': u'mx', u'icon': u'guard', u'id': u'33292', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'41438', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'42264', u'name': u'a Briar Knight'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'54435', u'name': u'a veiled enchantress'}, {u'attrib': u'mx', u'icon': u'guard', u'id': u'61313', u'name': u'a Briar Knight'}, {u'icon': u'rune', u'id': u'200656', u'name': u'a runic totem'}, {u'attrib': u'm', u'icon': u'humanoid', u'id': u'230322', u'name': u'Vamuria, the newspaper editor'}, {u'attrib': u't', u'icon': u'rune', u'id': u'166383', u'name': u'a monolith sigil'}, {u'attrib': u't', u'icon': u'curative', u'id': u'15994', u'name': u'a dolomite grain'}, {u'attrib': u't', u'icon': u'commodity', u'id': u'539715', u'name': u'a group of 20 elemental cubes of ice'}], u'location': u'room'}

Room.Info
{u'map': u'www.achaea.com/irex/maps/clientmap.php?map=51&building=0&level=1 23 8', u'name': u'The Eleusian archives', u'exits': {u'nw': 40413}, u'area': u'Eleusis', u'environment': u'Trees', u'num': 6799, u'coords': u'51,18,1,1', u'details': [u'newsroom'], u'desc': u'Thick beams of silvery oak wrap into a secluded alcove, the roof overhead constructed from the intertwined branches of a flourishing maple. Affixed to the surrounding walls, wooden shelving supports towering stacks of paper, each piece of parchment scrawled with calligraphy. Wells of ink and large, clay pots of quills balance upon the untidy piles. Light floods through a slender archway that curves to the north, bathing the archives in a soft light.'}

Room.Players
[{u'fullname': u'Sapling Sllide', u'name': u'Sllide'}]

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

IRE.Time.Update
{u'daynight': u'151'}

Char.Vitals
{u'maxep': u'9000', u'string': u'H:2020/2020 M:2039/2080 E:9000/9000 W:8355/8355 NL:99/100 ', u'hp': u'2020', u'wp': u'8355', u'maxmp': u'2080', u'maxwp': u'8355', u'charstats': [u'Bleed: 0', u'Rage: 0', u'Spec: Two Handed'], u'mp': u'2039', u'maxhp': u'2020', u'vote': u'1', u'nl': u'99', u'bal': u'1', u'eq': u'1', u'ep': u'9000'}

Core.Goodbye
Your character has logged in elsewhere.
